# BitXBot

./: BitXBot.sln  Dockerfile
.github/workflows/: master_bitxbitbot.yml
BitXBit.Rss/: ApiClient.cs  BitXBot.External.csproj  CatFact.cs  DnDRoller.cs  FeedReader.cs  ServerInfo.cs
BitXBit.Rss.Console/: BitXBot.Console.csproj  HelloThere.cs  Program.cs  WorldOfWarcraftExtension.cs  appsettings.json
BitXBit.Rss.Console/Commands/Administration/: ClearMessagesCommand.cs  RssCommands.cs  ServerInfoCommand.cs  ServerRulesCommand.cs
BitXBit.Rss.Console/Commands/Fun/: CatFactCommand.cs  DieRollerCommand.cs
BitXBit.Rss.Console/Commands/Utilities/: TestCommand.cs
BitXBit.Rss.Test/: BitXBit.Rss.Test.csproj  UnitTest1.cs
BitXBot.Console/: BitXBot.Console.csproj  HelloThere.cs  Program.cs  WorldOfWarcraftExtension.cs  appsettings.json
BitXBot.Console/Commands/Administration/: ClearMessagesCommand.cs  RssCommands.cs  ServerInfoCommand.cs  ServerRulesCommand.cs
BitXBot.Console/Commands/Fun/: CatFactCommand.cs  DieRollerCommand.cs
BitXBot.Console/Commands/Utilities/: TestCommand.cs
BitXBot.Console/Properties/: launchSettings.json
BitXBot.External/: ApiClient.cs  CatFact.cs  DnDRoller.cs  FeedReader.cs  ServerInfo.cs
